server.port = 5001
spring.application.name = sample

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://db.master.yamicdn.xyz/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = yami@123

# log
logging.level.root = INFO
logging.level.com.yamibuy.sample.dao = DEBUG
logging.file = /home/log/email.log

# email
spring.mail.host = smtp.gmail.com
spring.mail.username = help@yamibuy.com
spring.mail.password = &8ks;zr+5JtE2%8H
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.main.from.name=Help Yamibuy
spring.main.from.email=help@yamibuy.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

MAIL_WHITE_LIST = smith.cui@yamibuy.com, markin.li@yamibuy.com, alex.zhao@yamibuy.com, harry.he@yamibuy.com, simon.miao@yamibuy.com, scott.huang@yamibuy.com, charles.kou@yamibuy.com, witton.zhao@yamibuy.com, jerry.tong@yamibuy.com, eric.zhou@yamibuy.com, tracy.bai@yamibuy.com, kevin.hu@yamibuy.com, jack.zhou@yamibuy.com, acro.chao@yamibuy.com, william.he@yamibuy.com, tony.xi@yamibuy.com, phoebe.song@yamibuy.com, catherine.cong@yamibuy.com, freegod.xu@yamibuy.com, janine.cheng@yamibuy.com, forest.sun@yamibuy.com, alven.wang@yamibuy.com, walker.li@yamibuy.com, kara.han@yamibuy.com, hardy.la@yamibuy.com, clerk.yang@yamibuy.com, diver.liu@yamibuy.com, june.yu@yamibuy.com, ivy.pei@yamibuy.com, arvin.zhang@yamibuy.com, peter.ye@yamibuy.com, json.wang@yamibuy.com, fan.wang@yamibuy.com, frank.huang@yamibuy.com, aries.li@yamibuy.com, marko.tian@yamibuy.com, hoolwall.wu@yamibuy.com, tyler.wang@yamibuy.com, jimmy.li@yamibuy.com, victor.gao@yamibuy.com, noaman.yu@yamibuy.com, michael.hao@yamibuy.com, vanessa.wang@yamibuy.com, goss.ye@yamibuy.com, seti.wang@yamibuy.com, finlay.tang@yamibuy.com, vincent.wei@yamibuy.com, chris.li@yamibuy.com, louis.liu@yamibuy.com, gary.cao@yamibuy.com, winfred.yang@yamibuy.com, todd.zhu@yamibuy.com, aileen.song@yamibuy.com, renee.zhang@yamibuy.com