spring.profiles.active = ${CONFIG_PROFILE:local}
spring.application.name = sample

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.20.234:3306/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = yamixa
spring.datasource.password = yami@123

# log
logging.level.root = INFO
logging.level.com.yamibuy.sample.dao = DEBUG
logging.file = /home/log/sample.log