server.port = 5001
spring.application.name = sample

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.20.234:3306/Yamibuy_Master?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = yamixa
spring.datasource.password = yami@123

# log
logging.level.root = INFO
logging.level.com.yamibuy.sample.dao = DEBUG
logging.file = /home/log/email.log

# email
spring.mail.host = smtp.gmail.com
spring.mail.username = deploy@yamibuy.com
spring.mail.password = sgmmssz0825
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

MAIL_WHITE_LIST = charles.kou@yamibuy.com,markin.li@yamibuy.com,forest.sun@yamibuy.com,walker.li@yamibuy.com